{
  "name": "githb-profile-viewer",
  "version": "1.0.0",
  "description": "Welcome to the GitHub Profile Viewer project! This web application enables users to input a GitHub username and retrieve the corresponding user profile details, including the avatar, username, bio, and a link to the GitHub profile.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -c-1 -o"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okobi45/GitHB-Profile-Viewer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/okobi45/GitHB-Profile-Viewer/issues"
  },
  "homepage": "https://github.com/okobi45/GitHB-Profile-Viewer#readme"
}
